DISABLE_ESLINT_PLUGIN="true"
VITE_SITE_NAME="Halo IOT"
VITE_STORYBOOK_URL="http://localhost:6006/?path="
BASE_URL="111.92.105.222"
VITE_AUTH_STRATEGY="js-cookie"
VITE_USE_MOCK_AUTH="true"
VITE_API_BASE_URL="http://111.92.105.222:8081/api"
VITE_BACKEND_HOST_FOR_SOCKET_IO="http://111.92.105.222:8081"
VITE_DARK_MODE=false